{
  "name": "apigateway-poc-func",
  "version": "1.0.0",
  "description": "Serverless Framewrok NodeJS AWS Lambda function",
  "private": true,
  "main": "dist/functions/router.js",
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "bundle": "serverless package --package artifacts && cpy artifacts/*.zip .",
    "deploy": "serverless deploy --artifact apigateway-poc-func.zip --force",
    "test": "cross-env LOG_LEVEL=warn nyc --reporter=text mocha --reporter=spec",
    "test:ci": "nyc mocha",
    "test:html": "cross-env LOG_LEVEL=warn nyc --reporter=html --reporter=text-summary mocha --reporter=spec",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "DataFlow_POC",
  "license": "TBC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "serilogger": "^0.4.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/aws-lambda": "^8.10.101",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/pino": "^7.0.5",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "aws-sdk": "^2.1163.0",
    "aws-sdk-mock": "^5.7.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cpy-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.1.0",
    "mocha": "^10.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "mocha-teamcity-reporter": "^4.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "serverless": "^3.19.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-prune-plugin": "^2.0.1",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
