custom:
  deploymentBucket:
    accelerate: true
    blockPublicAccess: true
    tags:
      - Key: Environment
        Value: development
    versioning: true
  dotenv:
    include:
      - LOG_LEVEL
      - LANDING_ZONE_BUCKET
  prune:
    automatic: true
    number: 5
functions:
  # preTokenGeneration:
  #     name: ${env:STAGE_NAME}-pretokengeneration
  #     handler: dist/functions/TokenService/preTokenGeneration.handler
  #     events:
  #       - cognitoUserPool:
  #           pool: ServerlessPOCTest
  #           trigger: PreTokenGeneration
  #           existing: true
  #           forceDeploy: true
  createPocUser:
    events:
      - http:
          cors:
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - PlatformTenantId
            origin: '*'
          method: post
          path: users/create
    handler: dist/functions/createUser.handler
    name: ${env:STAGE_NAME}-createpocuser
  customauthorizer:
    handler: dist/functions/authorizer.handler
  ptopPocWorld:
    events:
      - http:
          cors:
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - PlatformTenantId
            origin: '*'
          method: get
          path: users/ptop
    handler: dist/functions/pointtopoint.handler
    name: ${env:STAGE_NAME}-pointtopoint          
  helloPocWorld:
    events:
      - http:
          cors:
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - PlatformTenantId
            origin: '*'
          method: post
          path: users/hello
    handler: dist/functions/hello.handler
    name: ${env:STAGE_NAME}-hellopocworld
  helloPocWorldJwt:
    events:
      - http:
          authorizer:
            authorizerId:
              Ref: ApiGatewayAuthorizer
            type: COGNITO_USER_POOLS
          cors:
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - PlatformTenantId
            origin: '*'
          method: get
          path: users/hellojwt
    handler: dist/functions/hello.handler
    name: ${env:STAGE_NAME}-hellopocworldjwt
  helloPocWorldJwtLambda:
    events:
      - http:
          authorizer:
            identitySource: method.request.header.Authorization
            identityValidationExpression: someRegex
            name: customauthorizer
            resultTtlInSeconds: 0
            type: request
          cors:
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - PlatformTenantId
            origin: '*'
          method: get
          path: users/hellojwtlambda
    handler: dist/functions/hello.handler
    name: ${env:STAGE_NAME}-hellopocworldjwtlambda
  snstoPocLambda:
    events:	
      - sns:
          arn: !Ref RoutingTopic
          topicName: ${env:STAGE_NAME}-snspoctopic
      # - sns: !Sub arn:aws:sns:eu-west-1::${env:STAGE_NAME}-snspoctopic
    handler: dist/functions/sns.handler
    name: ${env:STAGE_NAME}-snstopiclambda
package:
  artifact: ${opt:artifact,""}
  exclude:
    - ./**/*
    - '!node_modules/**/*'
  include:
    - config/**
    - dist/**/*.js
plugins:
  - serverless-prune-plugin
  - serverless-dotenv-plugin
  - serverless-deployment-bucket
provider:
  deploymentBucket:
    name: apigateway-${env:STAGE_NAME}-deployments
    serverSideEncryption: AES256
  iamRoleStatements:
    - Action:
        - sns:Publish
      Effect: Allow
      Resource: !Ref RoutingTopic
    - Effect: 'Allow'
      Action:
        - 'lambda:InvokeFunction'
      Resource: '*'
    - Effect: 'Allow'
      Action:
        - "cognito-idp:AdminUpdateUserAttributes"
        - "cognito-idp:AdminSetUserPassword"
      Resource: 'arn:aws:cognito-idp:eu-west-1::userpool/eu-west-'      
    # - Action:
    #     - sqs:SendMessage
    #     - sqs:GetQueueUrl
    #     - sqs:ListQueues
    #   Effect: Allow
    #   Resource:
    #     - ${env:UPLOAD_ADDRESS_QUEUE_ARN}
    #     - ${env:UPLOAD_ADDRESS_MAPPING_QUEUE_ARN}
    # - Action:
    #     - s3:GetObject
    #   Effect: Allow
    #   Resource: arn:aws:s3:::${env:LANDING_ZONE_BUCKET}/*
  name: aws
  region: eu-west-1
  runtime: nodejs16.x
  stage: ${env:STAGE_NAME}
resources:
  Resources:
    # PreTokenGenerationInvocationPermission:
    #   Type: AWS::Lambda::Permission
    #   Properties:
    #     Action: lambda:InvokeFunction
    #     FunctionName: ${self:provider.stage}-pretokengeneration
    #     Principal: cognito-idp.amazonaws.com
    #     SourceArn: 'arn:aws:cognito-idp:eu-west-1:userpool/eu-west-key'
    ApiGatewayAuthorizer:
      DependsOn:
        - ApiGatewayRestApi
      Properties:
        IdentitySource: method.request.header.Authorization
        Name: cognito-authorizer
        ProviderARNs:
          - arn:aws:cognito-idp:eu-west-1:userpool/eu-west-key
        RestApiId:
          Ref: ApiGatewayRestApi
        Type: COGNITO_USER_POOLS
      Type: AWS::ApiGateway::Authorizer
    ClinetStdQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${env:STAGE_NAME}-clientstdpocqueue      
    RoutingTopic:
      Type: AWS::SNS::Topic    
      Properties:
        DisplayName: Topic for poc routing to client queues
        TopicName: ${env:STAGE_NAME}-snspoctopic
        # Subscribes the SQS queue to the SNS topic
        Subscription:
          - Protocol: sqs
            Endpoint: !GetAtt ClinetStdQueue.Arn
    # Policy allows SNS to publish to this SQS queue
    SnsToSqsPolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Sid: "Allow SNS publish to Client SQS"
              Effect: Allow
              Principal: 
                Service: "sns.amazonaws.com"
              Resource: !GetAtt ClinetStdQueue.Arn
              Action: SQS:SendMessage
              Condition:
                ArnEquals:
                  aws:SourceArn: !Ref RoutingTopic
        Queues:
          - Ref: ClinetStdQueue                   


service: apigateway-poc-func
frameworkVersion: '3'